<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/group_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.GroupActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/groupRecycleView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingEnd="@dimen/_12sdp"
            android:paddingBottom="@dimen/_12sdp"
            app:layout_constraintBottom_toTopOf="@+id/LayoutQuickAction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/LayoutQuickAction"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorQuickActionBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="parent">

        </LinearLayout>

        <ImageView
            android:id="@+id/imageAddGroupMain"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:background="@drawable/background_add_button"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_add"
            android:tint="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@id/LayoutQuickAction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/LayoutQuickAction"
            tools:ignore="UseAppTint" />

</androidx.constraintlayout.widget.ConstraintLayout>